# [Common]
# Notion App Secret from https://www.notion.so/my-integrations
INTEGRATION_SECRET=secret_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ID of source/target databases.
SOURCE_DATABASE=hexhexhexhexhexhexhexhexhexhexhe
TARGET_DATABASE=hexhexhexhexhexhexhexhexhexhexhe

# What property do you want to copy? (type of source and target property must be same)
# Format : "(source database prop name)>(target prop name)", concatenating with comma if multiple
COPY_PROPERTY="Title>Name,Relation Item>Relation Item"

# If you change date used for [1] and [3], enter the date offset. Unless, enter 0.
DATE_OFFSET=0

# [1]
# Do you want to add date after title of new item? (true|false)
# Note : TITLE_PROP_NAME must be one of props in source database
# Note : DATE_FORMAT must follow golang time formatting convention
ADD_DATE=true
TITLE_PROP_NAME="Title"
DATE_FORMAT=" (1/2)"

# [2]
# Do you want to add a tag to the new page? (true|false)
# Note : TAG_PROP_NAME must be one of props in target database
ADD_TAG=true
TAG_PROP_NAME="Tag"
TAG_VALUE="By Notion Hook"

# [3]
# If true, it adds time for created item. Time must be in HH:MM format.
# Note : TIME_DATE_OFFSET_PROP_NAME, START_TIME_PROP_NAME and END_TIME_PROP_NAME must be one of props in source database
# Note : TIME_PROP_NAME must be one of props in target database
COPY_TIME=true
TIME_PROP_NAME="Date"
TIME_DATE_OFFSET_PROP_NAME="Date Offset"
START_TIME_PROP_NAME="Starting Time"
END_TIME_PROP_NAME="Ending Time"
